C:\Users\Public\Desktop\my-code-dir\lab-2-game-of-sticks-Treywalk33\bin\Debug\net8.0\lab-2-game-of-sticks-Treywalk33.exe
C:\Users\Public\Desktop\my-code-dir\lab-2-game-of-sticks-Treywalk33\bin\Debug\net8.0\lab-2-game-of-sticks-Treywalk33.deps.json
C:\Users\Public\Desktop\my-code-dir\lab-2-game-of-sticks-Treywalk33\bin\Debug\net8.0\lab-2-game-of-sticks-Treywalk33.runtimeconfig.json
C:\Users\Public\Desktop\my-code-dir\lab-2-game-of-sticks-Treywalk33\bin\Debug\net8.0\lab-2-game-of-sticks-Treywalk33.dll
C:\Users\Public\Desktop\my-code-dir\lab-2-game-of-sticks-Treywalk33\bin\Debug\net8.0\lab-2-game-of-sticks-Treywalk33.pdb
C:\Users\Public\Desktop\my-code-dir\lab-2-game-of-sticks-Treywalk33\obj\Debug\net8.0\lab-2-game-of-sticks-Treywalk33.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Public\Desktop\my-code-dir\lab-2-game-of-sticks-Treywalk33\obj\Debug\net8.0\lab-2-game-of-sticks-Treywalk33.AssemblyInfoInputs.cache
C:\Users\Public\Desktop\my-code-dir\lab-2-game-of-sticks-Treywalk33\obj\Debug\net8.0\lab-2-game-of-sticks-Treywalk33.AssemblyInfo.cs
C:\Users\Public\Desktop\my-code-dir\lab-2-game-of-sticks-Treywalk33\obj\Debug\net8.0\lab-2-game-of-sticks-Treywalk33.csproj.CoreCompileInputs.cache
C:\Users\Public\Desktop\my-code-dir\lab-2-game-of-sticks-Treywalk33\obj\Debug\net8.0\lab-2-game-of-sticks-Treywalk33.sourcelink.json
C:\Users\Public\Desktop\my-code-dir\lab-2-game-of-sticks-Treywalk33\obj\Debug\net8.0\lab-2-game-of-sticks-Treywalk33.dll
C:\Users\Public\Desktop\my-code-dir\lab-2-game-of-sticks-Treywalk33\obj\Debug\net8.0\refint\lab-2-game-of-sticks-Treywalk33.dll
C:\Users\Public\Desktop\my-code-dir\lab-2-game-of-sticks-Treywalk33\obj\Debug\net8.0\lab-2-game-of-sticks-Treywalk33.pdb
C:\Users\Public\Desktop\my-code-dir\lab-2-game-of-sticks-Treywalk33\obj\Debug\net8.0\lab-2-game-of-sticks-Treywalk33.genruntimeconfig.cache
C:\Users\Public\Desktop\my-code-dir\lab-2-game-of-sticks-Treywalk33\obj\Debug\net8.0\ref\lab-2-game-of-sticks-Treywalk33.dll
